{
  "name": "Login",
  "version": "1.0.0",
  "description": "Login app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "clientinstall": "npm install --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@syncfusion/ej2-react-schedule": "^18.4.46",
    "ag-grid-community": "^25.1.0",
    "ag-grid-react": "^25.1.0",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.6.0",
    "config": "^3.3.4",
    "express": "^4.17.1",
    "express-validator": "^6.10.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.18",
    "react": "^17.0.1",
    "react-bootstrap": "^1.5.1",
    "react-calendar": "^3.3.1",
    "react-crud-table": "^0.3.0",
    "react-dom": "^17.0.1",
    "react-dom-factories": "^1.0.2",
    "react-icons": "^4.2.0",
    "react-native-web": "^0.15.0",
    "react-router-dom": "^5.2.0",
    "reactstrap": "^8.9.0"
  },
  "devDependencies": {
    "concurrently": "^6.0.0",
    "nodemon": "^2.0.7"
  }
}
